<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="NumCPP" Database="">
  <Project Name="NumCplusplus" Path="NumCplusplus/NumCplusplus.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="NumCplusplus" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="NumCplusplus" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
