<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Manash\Documents\GitHub\NumCpp\NumCPP\NumCPP.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Manash\Documents\GitHub\NumCpp\NumCPP\NumCPP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Manash\Documents\GitHub\NumCpp\NumCPP\NumCplusplus\main.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Manash\Documents\GitHub\NumCpp\NumCPP\NumCplusplus\NumCpp.hpp" Name="FileName"/>
      <int Value="122" Name="FirstVisibleLine"/>
      <int Value="138" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Manash\Documents\GitHub\NumCpp\NumCPP\NumCplusplus\array1D.hpp" Name="FileName"/>
      <int Value="100" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Manash\Documents\GitHub\NumCpp\NumCPP\NumCplusplus\array2D.hpp" Name="FileName"/>
      <int Value="204" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Manash\Documents\GitHub\NumCpp\NumCPP\NumCplusplus\array3D.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
