<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Manash\Documents\GitHub\NumCpp\NumCPP\NumCPP.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Manash\Documents\GitHub\NumCpp\NumCPP\NumCPP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Manash\Documents\GitHub\NumCpp\NumCPP\NumCplusplus\main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Manash\Documents\GitHub\NumCpp\NumCPP\NumCplusplus\NumCpp.hpp" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Manash\Documents\GitHub\NumCpp\NumCPP\NumCplusplus\array1D.hpp" Name="FileName"/>
      <int Value="64" Name="FirstVisibleLine"/>
      <int Value="195" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Manash\Documents\GitHub\NumCpp\NumCPP\NumCplusplus\array2D.hpp" Name="FileName"/>
      <int Value="93" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Manash\Documents\GitHub\NumCpp\NumCPP\NumCplusplus\array3D.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
