<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Manash\Favorites\NumCpp\NumCPP\NumCPP.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Manash\Favorites\NumCpp\NumCPP\NumCPP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Manash\Favorites\NumCpp\NumCPP\NumCplusplus\main.cpp" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Manash\Favorites\NumCpp\NumCPP\NumCplusplus\array1D.hpp" Name="FileName"/>
      <int Value="90" Name="FirstVisibleLine"/>
      <int Value="238" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Manash\Favorites\NumCpp\NumCPP\NumCplusplus\array2D.hpp" Name="FileName"/>
      <int Value="34" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Manash\Favorites\NumCpp\NumCPP\NumCplusplus\array3D.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Manash\Favorites\NumCpp\NumCPP\NumCplusplus\NumCpp.hpp" Name="FileName"/>
      <int Value="36" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
